.redactor-toolbar-fixed,
.redactor-source-view .redactor-toolbar {
	position: relative !important;
}
.redactor-styles {
	font-family: @font-body !important;
	color: @body-copy !important;
}
.redactor-source, .redactor-source:focus, .redactor-source:hover {
	font-size: 13px !important;
}
.formStyle .redactor-box.redactor-styles-on {
	border-color: fade(@body-copy, 20%);
	background-color: @color-grey1 !important;
}
.formStyle .redactor-box.redactor-styles-on:hover {
	border-color: @body-copy;
}
.redactor-styles {
	min-height: 120px !important;
}
.redactor-box.redactor-styles-on .redactor-toolbar {
	z-index: 1;
}
.redactor-source, .redactor-source:focus, .redactor-source:hover {
	background: #252525 !important;
}

/*-----------------------------------------------------------------------------------------
	WYSIWYG elements
-----------------------------------------------------------------------------------------*/
.img-center {
	margin: 3em auto;
	display: block;
}
.img-left {
	float: left;
	width: 40%;
	margin: .5em 3em 3em 0;
}
.img-right {
	float: right;
	width: 40%;
	margin: .5em 0 3em 3em;
}
.redactor_editor hr {
	border-top: 1px solid #aaa !important;
	margin: 2em 0 !important;
}
.redactor-styles table {
	table-layout: fixed;
}
.redactor-styles table td, .redactor-styles table th {
	border-color: fade(black,20%) !important;
	text-align: left !important;
}



/*-----------------------------------------------------------------------------------------
	Dialogues
-----------------------------------------------------------------------------------------*/
#redactor_modal {
	color: inherit;
	font-size: .9em;
}
.preview.redactorfolder {
    background:  #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    float: left;
    height: 15em;
    line-height: 1.4;
    margin: 0 5px 5px 0;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
    width: 24%;
    font-size: .95em;
       -moz-transition: all .1s ease-in-out;
    -webkit-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;

    .image {
    	height: 7em;
    	overflow: hidden;
    	margin: 0 0 1em;

		img {
			background: #e9e9e9 url('/cms/images/spinner.gif') center no-repeat;
		}
    }
    .title {
    	font-weight: bold;
    }
    .filename, .title, .ext {
    	white-space: nowrap;
    	overflow: hidden;
    	padding: 0 1em;
    	text-overflow: ellipsis;
    }
    .ext {
    	text-transform: uppercase;
    	/*font-style: italic;*/
    	border-top: @divider;
    	padding-top: .5em;
    	margin: 1em 0 0;
    	color: #ccc;
    }
}
.preview.redactorfolder:hover {
	border-color: #888;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
#redactor_image_box {
	/*background: #e9e9e9;*/

	img {
		display: block;
		height: auto;
		/*width: 100%;*/
		margin: 0 auto;
		max-height: 100%;
		max-width: none;
	}
}
#redactor_image_box_select {
	width: 100%;
	font-size: 1.2em;
	font-weight: bold;
}


// Tabs
#redactor_tabs {
	a {
		-moz-transition: none;
		-webkit-transition: none;
		transition: none;
	}
}

.redactor_box {
	border-color: #ccc;
}
.redactor_box {
	border: none;
}
#redactor_image_delete_btn.button {
	background: @red;
	text-shadow: none;
}



/*-----------------------------------------------------------------------------------------
	Assets picking
-----------------------------------------------------------------------------------------*/
#redactor_image_box {
	margin-top: 6em;
}
.redactor-assets-pagination {
	padding: .8em 1em;
	position: fixed;
	width: 550px;
	margin-top: -4.5em;
	/*max-width: 550px;*/
	background: @links;
	color: rgba(255, 255, 255, .5);
	text-shadow: none;

	a {
		color: #fff;
		margin: 0 .5em;
		text-shadow: none;
	}
}
.redactor-assets-folders {
	padding: 0;
	margin: 0;
	list-style-type: none;

	a {
		display: block;
		background: url('/cms/images/iconFolder.gif') no-repeat .8em center;
		padding: .8em 1em .8em 2.7em;
		border-bottom: 1px solid #ccc;
	}
	li:last-child a {
		border-bottom: none;
	}
	a:hover {
		background-color: white;
	}
}
.redactor_btn_modal_close.button {
	text-shadow: none;
	/*background: red;*/
}
#redactorSaveBtn {
	background: @green;
}
#redactorApplyBtn.redactor_modal_btn {
  position: absolute;
  right: 3.5em;
  top: 12.5em;
}

/*-----------------------------------------------------------------------------------------
	Crop
-----------------------------------------------------------------------------------------*/
.crop_area {

	.image-size {
		color: #999;
		border-left: 2px solid #ddd;
		padding: 0 0 0 1em;
		margin: 0 0 1em 1em;
	}
}
