
/*-----------------------------------------------------------------------------------------
	/Global
-----------------------------------------------------------------------------------------*/
html,
body {
	padding: 0;
	margin: 0;
  height: 100%;
}
body {
  font-family: @font-body;
  color: @color-body;
  line-height: 1.5;

  @media (min-width: @mq-xl) {
    background: linear-gradient(90deg, white 60vw, #f5f5f5 60vw);
  }
}
p {
  margin-bottom: 1.5rem;

  &:last-child {
    margin-bottom: 0;
  }
}
a {
  text-decoration: none;
  transition: .2s color, .2s border;
}
.checkout-link,
p a {
	border-bottom: 1px solid fade(@color-primary,30%);
	transition: .15s border-color, .15s color, .15s box-shadow;
	outline: none;
	color: @color-primary;
	font-weight: @weight-medium;
	padding-bottom: .1em;

	&:hover,
	&:focus {
		outline: none;
		border-color: @color-primary;
	}
}


/*-----------------------------------------------------------------------------------------
	/Tables
-----------------------------------------------------------------------------------------*/
table {
	width: 100%;
	border-collapse: collapse;
}



/*-----------------------------------------------------------------------------------------
	/Headings
-----------------------------------------------------------------------------------------*/
.checkout-headings--page {
    margin-bottom: 2rem;
}
.checkout-heading--page {
    font-size: 1.5rem;
    line-height: 1.1;

    @media(min-width: @mq-m) {
        font-size: 1.9375rem;
    }
}
.checkout-headings--section {
    margin-bottom: 1rem;
}
.checkout-heading--section {
    font-size: 1.4rem;
}
.checkout-heading--tiny {
    font-size: 0.8125rem;
}
.checkout-heading--caps {
    text-transform: uppercase;
}



/*-----------------------------------------------------------------------------------------
	/Container / global
-----------------------------------------------------------------------------------------*/
.checkout-container {
  height: 100%;
}
.checkout-header--large__logo {
  margin-bottom: 2rem;
  /* from here to be REMOVED every time */
  img{ 
      display: inline-block;
      border: 1px solid @color-body;
  }
  /* up to here */
}
.checkout-header--mobile {
  @media not all and (min-width: @mq-m) {
    padding-top: 1.5rem;
  }
}
.checkout-steps {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.85rem;
  position: relative;

  @media (min-width: @mq-m) {
    font-size: 0.9375rem;
  }

  &:after {
    height: 1px;
    background: @color-grey--20;
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
  }
}
.checkout-step{
  background: white;
  z-index: 1;
  position: relative;
  padding: 0 .7rem;

  &:first-child { padding-left: 0; }
  &:last-child { padding-right: 0; }

}
.checkout-step__label {
  color: @color-grey--40;

  &.active {
    color: inherit;
  }
}
