/*-----------------------------------------------------------------------------------------
	/Main
-----------------------------------------------------------------------------------------*/
.checkout-details {
  @media not all and (min-width: @mq-l) {
    padding-top: 2rem;
  }
}
.checkout-field--submit {
  @media(min-width: @mq-s) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }
}
.checkout-return-link {
  text-align: center;
  margin-top: 1rem;

  @media(min-width: @mq-s) {
    margin-top: 0;
  }
}
.checkout-data-rows {
  margin: 0;
  padding: 0;
}
.checkout-data-row {
  position: relative;

  &:first-child { border-radius: 4px 4px 0 0; }
  &:last-child { border-radius: 0 0 4px 4px; border-bottom: 0; }
}
.checkout-data-row__inner {
  background-color: @color-grey--5;
  // border-bottom: 1px solid @color-grey--10;
  padding: @field-padding;
  position: relative;
  box-shadow: 0 0 0 1px @color-grey--10 inset;

  .checkout-data-row:first-child & { border-radius: 4px 4px 0 0; }
  .checkout-data-row:last-child & { border-radius: 0 0 4px 4px; }
}
.checkout-data-col--align-right {
  @media(min-width: @mq-m) {
    text-align: right;
  }
}
.checkout-data-row__input {
    position: absolute;
  	top: 1.2rem;
    left: 1.6rem;
    z-index: 1;
}
.checkout-data-row__label {
  padding: 1rem 1.4rem 1rem 2.9rem;
  cursor: pointer;
  user-select: none;
  transition: .2s background-color, .2s color;
  display: block;
}
.checkout-data-row__input:checked +  .checkout-data-row__label {
  background-color: mix(@color-primary, white, 10%);
  color: @color-primary;
  box-shadow: 0px 0px 0px 1px fade(@color-primary, 50%) inset;
}
.checkout-data-row__label--with-price {
  display: flex;
  justify-content: space-between;
}
.checkout-data-row__label__price {
  text-align: right;
  font-weight: @weight-medium;
  margin-left: 2rem;
}
.checkout-data-row__finance-img {
  display: inline;
}




/*-----------------------------------------------------------------------------------------
	/Payment specific
-----------------------------------------------------------------------------------------*/
.checkout-data-row__cc-details {
  padding: 0rem 1.6rem 1.2rem;
  background-color: mix(@color-primary, white, 10%);
  box-shadow: 0px 0px 0px 1px fade(@color-primary, 50%) inset;
  position: relative;

	@media(min-width: @mq-m) {
        padding: 1rem 2.9rem 2.2rem;
    }

  &:before {
    content: "";
    height: 2px;
    background: mix(@color-primary, white, 10%);
    position: absolute;
    top: -1px;
    left: 1px;
    right: 1px;
  }
}
.checkout-data-row__input:checked +  .checkout-data-row__label--cc-details {
  border-bottom: 0;
}
.checkout-field--cc {
  margin-bottom: .4rem;
}
.checkout-label--cc {
  position: absolute;
	display: block;
	margin-bottom: .5rem;
	top: 1.13rem;
	left: 1.7rem;
}
.checkout-input--text--cc {
  padding-left: 9.6rem;
  background: white;
  border-color: fade(@color-primary, 30%);

  &:hover,&:focus {
    border-color: @color-primary;
  }
}
.checkout-input--text--cvc {
	@media(min-width: @mq-m) {
        padding-left: 5rem;
    }
}
.checkout-field--cvc {
	@media(min-width: @mq-m) {
        padding-left: 0.5rem;
    }
}



/*-----------------------------------------------------------------------------------------
	/Aside
-----------------------------------------------------------------------------------------*/
.checkout-aside {
  position: relative;
  background-color: @color-grey--light;
  display: none;

  @media(min-width: @mq-l) {
    order: 2;
    display: block;
  }  
  @media not all and (min-width: @mq-l) {
    padding-top: 0rem;
    padding-bottom: 2rem;
  }
  &.active {
    display: block;
  }
}
.checkout-aside__inner {
    position: sticky;
    top: 4rem;
}
.checkout-aside__products {
  vertical-align: top;
}
.checkout-aside__cell {
  border-top: 1px solid @color-grey--10;
  padding: 1rem 0;
  vertical-align: top;
}
.checkout-aside__cell__subtotal {
    padding-bottom: 0;
}
.checkout-aside__cell--no-border {
  border-top: 0;
  padding-top: 0;
}
.checkout-aside__product-img {
  width: 5rem;
}
.checkout-aside__product-title {
  padding-left: 1rem;
  padding-right: 1rem;
}
.checkout-aside__product-title__label,
.checkout-aside__product-price__label {
  font-weight: @weight-medium;
}
.checkout-aside__product-price {
  width: 6rem;
  text-align: right;
}
.checkout-aside__product-img__wrap {
  position: relative;
}
.checkout-aside__qty {
  position: absolute;
	right: -0.375rem;
	top: -0.375rem;
	width: 1rem;
	height: 1rem;
	background: @color-primary;
	border-radius: 100%;
	text-align: center;
	color: white;
	font-size: .7rem;
	line-height: 0.9625rem;
  font-weight: @weight-medium;
  cursor: help;
}
.checkout-aside__small {
  font-size: 0.75rem;
  display: block;
  text-transform: uppercase;
  margin-top: .1rem;
}
.checkout-aside__promo-field {
  border: none;
  padding: 0;
  display: flex;
  position: relative;
  margin: 1rem 0 2rem;
}
.checkout-aside__promo-label {
  position: absolute;
	top: 1.1rem;
	left: 1.5rem;
}
.checkout-aside__promo-input {
  border-radius: 4px 0 0 4px;
  padding-left: 8rem;
  background-color: white;
  border-right: 0;
}
.checkout-aside__promo-submit {
  background-color: @color-secondary;
  padding: 0 1.2rem;
	text-transform: uppercase;
	font-size: 0.875rem;
  border-radius: 0 4px 4px 0;
  width: auto;

  @media (min-width: @mq-m) {
    padding: 0 1.9rem;
  }
  
  &:hover,&:focus {
    background-color: darken(@color-secondary,10%);
  }
}
.checkout-aside__total-value {
  text-align: right;
  font-weight: @weight-medium;
}
.checkout-aside__total--large {
  font-size: 1.4375rem;
  font-weight: @weight-medium;
}



/*-----------------------------------------------------------------------------------------
	/Aside toggle
-----------------------------------------------------------------------------------------*/
.checkout-button--toggle-summary {
  width: 100%;
  margin: 0;
  margin-top: 1rem;
  background-color: @color-grey--light;
  border-top: 1px solid @color-grey--10;
  border-bottom: 1px solid @color-grey--10;
  color: @color-body;
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
  display: block;

  @media (min-width: @mq-l) {
    display: none;
  }
  &.active {
    border-bottom: none;
  }
}
.checkout-button--toggle-summary__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checkout-button--toggle-summary__cta {
  color: @color-links;
  display: flex;
  align-items: center;
}
.checkout-button--toggle-summary__total {
  font-weight: @weight-medium;
}
.checkout-button--toggle-summary__icon {
  margin-right: 0.5rem;

  path { fill: @color-links;}
}
.checkout-button--toggle-summary__icon--arrow {
  margin: 0 0 0 .5rem;
  transition: .2s transform ease;

  .checkout-button--toggle-summary.active & {
    transform: rotate(180deg);
  }
}





/*-----------------------------------------------------------------------------------------
	/Footer
-----------------------------------------------------------------------------------------*/
.checkout-footer {
  border-top: 1px solid @color-grey--10;
  padding-top: 2rem;

  @media(min-width: @mq-xl) {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}
.checkout-footer__logos {
  display: flex;
  align-items: center;
  margin-right: -.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.checkout-footer__logo {
  margin: 0 .5rem .5rem;
}
.checkout-footer__link {
  color: @color-grey--40;
  font-size: 0.8125rem;
  border-bottom: 1px solid @color-grey--40;

  &:hover,&:focus {
    color: @color-primary;
    border-bottom-color: @color-primary;
  }
}




/*-----------------------------------------------------------------------------------------
	/Confirmation
-----------------------------------------------------------------------------------------*/
.checkout-heading--page--success {
    color: @color-quaternary;
}
.checkout-icon--success {
  width: 3.625rem;
  height: 3.625rem;
  border-radius: 100%;
  background-color: @color-quaternary;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: .3rem;
  margin-bottom: auto;
}