/*-----------------------------------------------------------------------------------------
	/Global
-----------------------------------------------------------------------------------------*/
button{
	appearance: none;
	background: transparent;
	border: 0;
	padding: 0;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}
.checkout-button {
	outline: none;
	font-family: @font-body;
	position: relative;
	display: block;
	width: 100%;
	padding: 1.6em 1.5em;
	font-size: 1rem;
	border: none;
	border-radius: 4px;
	box-shadow: none;
	text-align: center;
	cursor: pointer;
	line-height: 1;
	white-space: nowrap;

	transition-duration: .3s;
	transition-property:
		background-color,
		border,
		box-shadow,
		color;
	transition-timing-function: ease;

	&:disabled {
		pointer-events: none;
		opacity: .3;
		background: fade(@color-body,25%) !important;
		color: @color-body !important;
	}
	&:hover {
		box-shadow: 0 13px 10px -10px rgba(0, 0, 0, .25);
	}
	&:focus {
		box-shadow: 0 18px 10px -14px rgba(0, 0, 0, .25);
	}
	@media(min-width: 31.25em) { //500px
		display: inline-block;
		width: auto;
		padding: 1.6em 2.3em;
	}
}

/*-----------------------------------------------------------------------------------------
	/Variants
-----------------------------------------------------------------------------------------*/
.checkout-button--primary {
	background-color: @color-primary;
	color: white;

	&:hover,&:focus {
		background-color: darken(@color-primary,5%);
	}
}
.checkout-button--secondary {
	color: @color-primary;
	border: 1px solid @color-primary;

	&:hover,&:focus {
	}
}