/*-----------------------------------------------------------------------------------------
	/Less variables / mixins
-----------------------------------------------------------------------------------------*/
//Timestamp
@date                    : `new Date().getTime()`;
@timestamp               : "?v=@{date}";
@color-body              : #333333;
@color-primary           : #005EB8; 
@color-secondary         : #FFC60B;
@color-tertiary          : #EC9B00;
@color-quaternary        : #22A18B;
@color-red               : #E33243;

@color-links             : @color-primary;

@color-grey--5: fade(black,5%);
@color-grey--10: fade(black,10%);
@color-grey--20: fade(black,20%);
@color-grey--30: fade(black,30%);
@color-grey--40: fade(black,40%);
@color-grey--light: #f5f5f5;


/*-----------------------------------------------------------------------------------------
	/Fonts
-----------------------------------------------------------------------------------------*/
@font-body               : "Helvetica Neue", Arial, sans-serif;
@font-headings           : "Helvetica Neue", Arial, sans-serif;
@weight-light            : 300;
@weight-regular          : 400;
@weight-medium           : 500;
@weight-bold             : 700;
@weight-black            : 900;


/*-----------------------------------------------------------------------------------------
	/Breakpoints
-----------------------------------------------------------------------------------------*/
@mq-s                            : 31.25em;
@mq-m                            : 43.75em;
@mq-l                            : 62.5rem;
@mq-xl                           : 80em;
@mq-xxl                          : 100em;


/*-----------------------------------------------------------------------------------------
	/Containment - max widths
-----------------------------------------------------------------------------------------*/
.mw-max {
	max-width: 93.75rem;
}
@media(min-width:@mq-m) {
	.mw-1600 { max-width: 100rem; }
	.mw-1400 { max-width: 87.5rem; }
	.mw-1200 { max-width: 75rem; }
	.mw-1000 { max-width: 62.5rem; }
	.mw-800 { max-width: 50rem; }
	.mw-700 { max-width: 43.75rem; }
	.mw-600 { max-width: 37.5rem; }
	.mw-480 { max-width: 30rem; }
}

/*-----------------------------------------------------------------------------------------
	/Aspect ratios
-----------------------------------------------------------------------------------------*/
.aspect-ratio {
    height: 0;
    position: relative;
}
.aspect-ratio--4x3 { padding-bottom: 75%; }
.aspect-ratio--1x1 { padding-bottom: 100%; }

.image-bg {
	background-color: rgb(203 198 194 / 43%);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}


/*------------------------------------------------------------------------------
    /Bespoke padding + margins
------------------------------------------------------------------------------*/
.mx-auto {
	margin-right: auto;
	margin-left: auto;
}
.mt-1 { margin-top: 1rem;}
.mr-1 { margin-right: 1rem;}

.mt-2 { margin-top: 2rem;}
.mr-2 { margin-right: 2rem;}



/*------------------------------------------------------------------------------
    /Grid - rows
------------------------------------------------------------------------------*/
.grid-row {
    display: flex;
	flex-wrap: wrap;
}
.grid-row--nowrap {
	flex-wrap: nowrap;

}


/*------------------------------------------------------------------------------
    /Grid - columns
------------------------------------------------------------------------------*/
.grid-col {
	width: 100%;
}
.grid-col--grow {
    flex: 1;
}

.xs-1 { width: 8.3333333%; }
.xs-2 { width: 16.6666666666%; }
.xs-3 { width: 25%; }
.xs-4 { width: 33.333333333%; }
.xs-5 { width: 41.666666666%; }
.xs-6 { width: 50%; }
.xs-7 { width: 58.333333333%; }
.xs-8 { width: 66.66666%; }
.xs-9 { width: 75%; }
.xs-10 { width: 83.333333333%; }
.xs-11 { width: 91.6666666667%; }
.xs-12 { width: 100%; }

.xs-offset-0 { margin-left: 0; }
.xs-offset-1 { margin-left: 8.333333333%; }
.xs-offset-2 { margin-left: 16.6666666666%; }
.xs-offset-3 { margin-left: 25%; }
.xs-offset-8 { margin-left: 66.66666%; }


@media(min-width: @mq-s) {
    .s-1 { width: 8.3333333%; }
    .s-2 { width: 16.6666666666%; }
    .s-2b { width: 19.999999999%; }
    .s-3 { width: 25%; }
    .s-4 { width: 33.333333333%; }
    .s-5 { width: 41.666666666%; }
    .s-6 { width: 50%; }
    .s-7 { width: 58.333333333%; }
    .s-8 { width: 66.66666%; }
    .s-9 { width: 75%; }
    .s-10 { width: 83.333333333%; }
    .s-11 { width: 91.6666666667%; }
    .s-12 { width: 100%; }
    .s-auto { width: auto; }

	.s-offset-0 { margin-left: 0; }
	.s-offset-1 { margin-left: 8.333333333% }
	.s-offset-2 { margin-left: 16.6666666666% }
	.s-offset-3 { margin-left: 25%; }
	.s-offset-8 { margin-left: 66.66666% }
}
@media(min-width: @mq-m) {
    .m-1 { width: 8.3333333%; }
    .m-2 { width: 16.6666666666%; }
    .m-2b { width: 19.999999999%; }
    .m-3 { width: 25%; }
    .m-4 { width: 33.333333333%; }
    .m-5 { width: 41.666666666%; }
    .m-6 { width: 50%; }
    .m-7 { width: 58.333333333%; }
    .m-8 { width: 66.66666%; }
    .m-9 { width: 75%; }
    .m-10 { width: 83.333333333%; }
    .m-11 { width: 91.6666666667%; }
    .m-12 { width: 100%; }
    .m-auto { width: auto; }

	.m-offset-0 { margin-left: 0; }
	.m-offset-1 { margin-left: 8.333333333% }
	.m-offset-2 { margin-left: 16.6666666666% }
	.m-offset-3 { margin-left: 25%; }
	.m-offset-8 { margin-left: 66.66666% }
}
@media(min-width: @mq-l) {
    .l-1 { width: 8.3333333%; }
    .l-2 { width: 16.6666666666%; }
    .l-2b { width: 19.999999999%; }
    .l-3 { width: 25%; }
    .l-4 { width: 33.333333333%; }
    .l-5 { width: 41.666666666%; }
    .l-6 { width: 50%; }
    .l-7 { width: 58.333333333%; }
    .l-8 { width: 66.66666%; }
    .l-9 { width: 74.9999999%; }
    .l-10 { width: 83.333333333%; }
    .l-11 { width: 91.6666666667%; }
    .l-12 { width: 100%; }
    .l-auto { width: auto; }

	.l-offset-0 { margin-left: 0; }
	.l-offset-1 { margin-left: 8.333333333% }
	.l-offset-2 { margin-left: 16.6666666666% }
	.l-offset-3 { margin-left: 25%; }
	.l-offset-8 { margin-left: 66.66666% }
}
@media(min-width: @mq-xl) {
    .xl-1 { width: 8.3333333%; }
    .xl-2 { width: 16.6666666666%; }
    .xl-2b { width: 19.999999999%; }
    .xl-3 { width: 25%; }
    .xl-4 { width: 33.333333333%; }
    .xl-5 { width: 41.666666666%; }
    .xl-6 { width: 50%; }
    .xl-7 { width: 58.333333333%; }
    .xl-8 { width: 66.66666%; }
    .xl-9 { width: 74.9999999%; }
    .xl-10 { width: 83.333333333%; }
    .xl-11 { width: 91.6666666667%; }
    .xl-12 { width: 100%; }
    .xl-auto { width: auto; }

	.xl-offset-0 { margin-left: 0; }
	.xl-offset-1 { margin-left: 8.333333333% }
	.xl-offset-2 { margin-left: 16.6666666666% }
	.xl-offset-3 { margin-left: 25%; }
	.xl-offset-8 { margin-left: 66.66666% }
}
@media(min-width: @mq-xxl) {
    .xxl-1 { width: 8.3333333%; }
    .xxl-2 { width: 16.6666666666%; }
    .xxl-2b { width: 19.999999999%; }
    .xxl-3 { width: 25%; }
    .xxl-4 { width: 33.333333333%; }
    .xxl-5 { width: 41.666666666%; }
    .xxl-6 { width: 50%; }
    .xxl-7 { width: 58.333333333%; }
    .xxl-8 { width: 66.66666%; }
    .xxl-9 { width: 74.9999999%; }
    .xxl-10 { width: 83.333333333%; }
    .xxl-11 { width: 91.6666666667%; }
    .xxl-12 { width: 100%; }
    .xxl-auto { width: auto; }

	.xxl-offset-0 { margin-left: 0; }
	.xxl-offset-1 { margin-left: 8.333333333% }
	.xxl-offset-2 { margin-left: 16.6666666666% }
	.xxl-offset-3 { margin-left: 25%; }
	.xxl-offset-8 { margin-left: 66.66666% }
}


/*-----------------------------------------------------------------------------------------
	/Whitespace
-----------------------------------------------------------------------------------------*/
.section-inner {
	padding-left: 1.5rem;
	padding-right: 1.5rem;

	@media(min-width: @mq-m) {
		padding-left: 3rem;
		padding-right: 3rem;
	}
	@media(min-width: @mq-xl) {
		padding-left: 6rem;
		padding-right: 6rem;
	}
}
.section-inner--s {
	padding-left: 1.5rem;
	padding-right: 1.5rem;

	@media(min-width: @mq-m) {
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}
	@media(min-width: @mq-xl) {
		padding-left: 4rem;
		padding-right: 4rem;
	}
}
.section-inner--pb {
	padding-bottom: 3rem;

	@media(min-width: @mq-m) { padding-bottom: 5rem; }
	@media(min-width: @mq-xl) { padding-bottom: 7.5rem; }
}
.section-inner--pb--s { padding-bottom: 3rem; }
.section-inner--pt--s { padding-top: 3rem; }

.section-inner--pt {
	padding-top: 3rem;

	@media(min-width: @mq-m) { padding-top: 5rem; }
	@media(min-width: @mq-xl) { padding-top: 7.5rem; }
}
.section-inner--py {
	padding-top: 3rem;
	padding-bottom: 3rem;

	@media(min-width: @mq-m) { padding-top: 5rem; padding-bottom: 5rem; }
	@media(min-width: @mq-xl) { padding-top: 7rem; padding-bottom: 7.5rem; }
}



/*-----------------------------------------------------------------------------------------
	/Hide items
-----------------------------------------------------------------------------------------*/
.m-visible {
	display: none;

	@media(min-width: @mq-m) {
		display: block;
	}
}
.l-visible {
	display: none;

	@media(min-width: @mq-l) {
		display: block;
	}
}
.xl-visible {
	display: none;

	@media(min-width: @mq-xl) {
		display: block;
	}
}
@media(min-width: @mq-m) { .m-hidden { display: none; }}
@media(min-width: @mq-l) { .l-hidden { display: none; }}
@media(min-width: @mq-xl) { .xl-hidden { display: none; }}



/*-----------------------------------------------------------------------------------------
	/Utilities
-----------------------------------------------------------------------------------------*/
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.flex-1 { flex: 1; }
.items-center { align-items: center;}

.no-outline { outline: none;}