/*-----------------------------------------------------------------------------------------
	/Reset
-----------------------------------------------------------------------------------------*/
/* https://github.com/hankchizljaw/modern-css-reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd,
legend {
  margin: 0;
}
header,footer, article, main, nav {
    display: block;
}
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}
ul[class],
ol[class] {
  list-style: none;
}
.list-reset {
    padding: 0;
    margin: 0;
    list-style: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
button,
textarea,
select {
  appearance: none;
}


/*-----------------------------------------------------------------------------------------
	/Form fields
-----------------------------------------------------------------------------------------*/
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance:textfield;
}
input[type=date] {
    min-height: 3.8em;
}